jboss-service=AW605-SCM-3623
warlocation=\\\\omnibhmnas01\\development\\software\\AdminWeb\\AdminWeb605\\AW605_revision
warname=AdminWeb
appl-webapps-dir=C:/jboss-5.1.0.GASCM/server/SCM3623
dir-to-cleanup=log,tmp,work,wraptemp
#versioned.warname=AdminWeb-6.05.010.286
